{
  "version": "3.0.3",
  "channel": "stable",
  "released_at": "2026-02-27T19:06:16Z",
  "md5": "249d7e139e906789c2a63448ec1b4ba8",
  "url": "https://image-optimizer-still-flower-1282.fly.dev/ota/releases/3.0.3/firmware.bin",
  "size": 2810896
}